/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvGamesProgramming-9630.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\AdvGamesProgrammingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgramming.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgrammingGameModeBase.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AIManager.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\EnemyCharacter.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\HealthComponent.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\NavigationNode.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PickupRotator.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PlayerCharacter.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgramming.init.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AdvGamesProgrammingGameModeBase.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\AIManager.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\EnemyCharacter.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\HealthComponent.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\NavigationNode.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PickupRotator.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\PlayerCharacter.gen.cpp.obj"
"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\Default.rc2.res"
/OUT:"C:\Users\Kevin\Documents\2020\Week5-Assessment2Test\Week5StartingPoint\Week5StartingPoint\Intermediate\Build\Win64\UE4Editor\Development\AdvGamesProgramming\UE4Editor-AdvGamesProgramming-9630.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvGamesProgramming